Track 01 Audio 00:02:00 LBA=000000
Track 02 Data  00:49:65 LBA=003590
Track 03 Audio 01:27:23 LBA=006398
Track 04 Audio 03:24:33 LBA=015183
Track 05 Audio 04:12:70 LBA=018820
Track 06 Audio 04:46:63 LBA=021363
Track 07 Audio 06:01:25 LBA=026950
Track 08 Audio 07:03:71 LBA=031646
Track 09 Audio 07:46:72 LBA=034872
Track 10 Audio 08:27:63 LBA=037938
Track 11 Audio 09:22:21 LBA=042021
Track 12 Audio 12:10:09 LBA=054609
Track 13 Audio 12:17:35 LBA=055160
Track 14 Audio 15:08:70 LBA=068020
Track 15 Audio 15:16:00 LBA=068550
Track 16 Audio 18:11:13 LBA=081688
Track 17 Audio 18:18:11 LBA=082211
Track 18 Audio 18:28:70 LBA=083020
Track 19 Audio 20:28:43 LBA=091993
Track 20 Audio 20:35:48 LBA=092523
Track 21 Audio 22:30:47 LBA=101147
Track 22 Audio 22:37:17 LBA=101642
Track 23 Audio 22:50:46 LBA=102646
Track 24 Audio 24:49:73 LBA=111598
Track 25 Audio 24:56:71 LBA=112121
Track 26 Audio 26:57:59 LBA=121184
Track 27 Audio 27:04:29 LBA=121679
Track 28 Audio 30:36:40 LBA=137590
Track 29 Audio 30:43:59 LBA=138134
Track 30 Audio 30:54:29 LBA=138929
Track 31 Audio 32:53:63 LBA=147888
Track 32 Audio 33:00:61 LBA=148411
Track 33 Audio 34:17:54 LBA=154179
Track 34 Audio 34:24:24 LBA=154674
Track 35 Audio 36:50:53 LBA=165653
Track 36 Audio 38:06:17 LBA=171317
Track 37 Audio 38:53:17 LBA=174842
Track 38 Audio 39:40:10 LBA=178360
Track 39 Audio 40:13:01 LBA=180826
Track 40 Audio 40:37:41 LBA=182666
Track 41 Audio 41:22:66 LBA=186066
Track 42 Audio 41:49:13 LBA=188038
Track 43 Audio 42:21:38 LBA=190463
Track 44 Audio 42:36:35 LBA=191585
Track 45 Audio 43:51:18 LBA=197193
Track 46 Data  45:19:51 LBA=203826

Leadout: 45:53:10	LBA 206335

