[main]

first_track=1
last_track=22

minimum_bios=1

[track1]

type=AUDIO
filename=Track01.mp3
begin=lsn,0

[track2]

type=CODE
filename=Track02.iso
begin=lsn,3890

[track3]

type=AUDIO
filename=Track03.mp3
begin=lsn,14464

[track4]

type=AUDIO
filename=Track04.mp3
begin=lsn,22447

[track5]

type=AUDIO
filename=Track05.mp3
begin=lsn,27192

[track6]

type=AUDIO
filename=Track06.mp3
begin=lsn,34425

[track7]

type=AUDIO
filename=Track07.mp3
begin=lsn,40686

[track8]

type=AUDIO
filename=Track08.mp3
begin=lsn,45553

[track9]

type=AUDIO
filename=Track09.mp3
begin=lsn,58910

[track10]

type=AUDIO
filename=Track10.mp3
begin=lsn,66686

[track11]

type=AUDIO
filename=Track11.mp3
begin=lsn,78741

[track12]

type=AUDIO
filename=Track12.mp3
begin=lsn,86363

[track13]

type=AUDIO
filename=Track13.mp3
begin=lsn,97643

[track14]

type=AUDIO
filename=Track14.mp3
begin=lsn,108719

[track15]

type=AUDIO
filename=Track15.mp3
begin=lsn,125201

[track16]

type=AUDIO
filename=Track16.mp3
begin=lsn,136110

[track17]

type=AUDIO
filename=Track17.mp3
begin=lsn,150781

[track18]

type=AUDIO
filename=Track18.mp3
begin=lsn,157515

[track19]

type=AUDIO
filename=Track19.mp3
begin=lsn,165164

[track20]

type=AUDIO
filename=Track20.mp3
begin=lsn,174175

[track21]

type=AUDIO
filename=Track21.mp3
begin=lsn,192287

[track22]

type=CODE
filename=Track22.iso
begin=lsn,200000
