#
# HUGO port on PSP 
#

TARGET = psphugo.exe


SDL_CONFIG = sdl-config
PSP_OBJS =  \
Hugo.o \
psp_main.o \
psp_sdl.o \
psp_gu.o \
psp_font.o \
psp_battery.o \
psp_kbd.o \
psp_menu.o \
psp_danzeff.o \
psp_menu_set.o \
psp_menu_cheat.o \
psp_menu_list.o \
psp_menu_help.o \
psp_menu_kbd.o \
psp_menu_joy.o \
psp_editor.o \
psp_irkeyb.o \
psp_irda.o \
psp_joy.o \
psp_fmgr.o \
psp_audio.o \
mp3player.o \
pspsdk_linux.o  \
core/psp/osd_psp_cd.o \
core/psp/osd_psp_gfx.o \
core/psp/osd_psp_mix.o \
core/psp/osd_psp_snd.o \
core/psp/osd_psp_machine.o \
core/psp/osd_psp_keyboard.o \
core/psp/osd_psp_music.o \
core/miniunz.o \
core/unzip.o

EMU_OBJS= \
core/cd.o \
core/dis.o \
core/edit_ram.o \
core/followop.o \
core/format.o \
core/gfx.o \
core/h6280.o \
core/hard_pce.o \
core/hugo.o \
core/list_rom.o \
core/lsmp3.o \
core/mix.o \
core/optable.o \
core/pce.o \
core/pcecd.o \
core/sound.o \
core/sprite.o \
core/utils.o \
core/hcd.o  \
core/bios.o core/cheat.o core/debug.o core/iniconfig.o core/bp.o

OBJS= $(EMU_OBJS) $(PSP_OBJS)

PG=-pg

DEFAULT_CFLAGS = $(shell $(SDL_CONFIG) --cflags) \
                 -I/usr/include  -I. -Iinclude/ -I./pspsdk_linux \
                 -Icore

PSPHUGO_VERSION=v1.0.4-lin

MORE_CFLAGS = -I. -g \
 -funroll-loops -ffast-math \
 -fno-strength-reduce -finline-functions \
 -fsingle-precision-constant \
 -DPSP -DLINUX_MODE \
 -DPSPHUGO_VERSION=\"$(PSPHUGO_VERSION)\" \
 -DNO_STDIO_REDIRECT $(PG)

# -DCODOP_PROFILE \

CFLAGS = $(DEFAULT_CFLAGS) $(MORE_CFLAGS)
CXXFLAGS = $(DEFAULT_CFLAGS) $(MORE_CFLAGS) -fno-exceptions -fno-rtti

LIBS += -L/usr/lib -L/usr/X11R6/lib -lSDL_image -lSDL_mixer -lSDL -lXext -lX11 -lpng -ljpeg -lz -lm -lpthread
all : $(TARGET)

$(TARGET): $(OBJS)
	gcc $(CFLAGS) $(OBJS) $(LIBS) $(PG) -o $(TARGET)

clean:
	rm -f $(OBJS) $(TARGET)

